# xxl-job

./: pom.xml
db/: tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/callback/: XxlJobLogCallbackServer.java  XxlJobLogCallbackServerHandler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/constant/: Constants.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/jobbean/: LocalNomalJobBean.java  RemoteHttpJobBean.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: ReturnT.java  XxlJobLog.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: DynamicSchedulerUtil.java  PropertiesUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: IXxlJobInfoDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/impl/: XxlJobInfoDaoImpl.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: IXxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-xxl-job.xml  jdbc.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml  XxlJobLogMapper.xml
xxl-job-admin/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/joblog/: joblog.index.ftl  logdetail.ftl
xxl-job-admin/src/main/webapp/static/js/: jobinfo.index.1.js  joblog.index.1.js
xxl-job-admin/src/test/java/com/xxl/job/dao/impl/: XxlJobLogTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/constant/: ActionEnum.java  HandlerParamEnum.java  JobHandleStatus.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/jetty/: XxlJobExecutor.java  XxlJobExecutorHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueFactory.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: ActionHandlerRepository.java  IJobHandler.java  IJobKillHook.java  JobHandlerProxy.java  WorkderRunInfo.java  Worker.java  WorkerCallable.java  WorkerRepository.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/action/: BetaActionHandler.java  DefaultActionHandler.java  IActionHandler.java  KillActionHandler.java  LogActionHandler.java  LogTypeActionHandler.java  RunActionHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: ActionHandler.java  JobHander.java  JobHanderRepository.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/impl/: GlueJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: ILogTemplate.java  LogCallBack.java  LogReaderRepository.java  XxlJobFileAppender.java
xxl-job-core/src/main/java/com/xxl/job/core/log/annotation/: LogReader.java  LogType.java  LogView.java
xxl-job-core/src/main/java/com/xxl/job/core/log/reader/: ConsoleLogReader.java  DefaultFileLogReader.java  FreeMarkerLogTemplate.java  LogReader.java  LogType.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: CallBack.java  HttpUtil.java  JacksonUtil.java
xxl-job-executor-example/: pom.xml
xxl-job-executor-example/src/main/java/com/xxl/job/executor/controller/: JobExecutorMonitorController.java
xxl-job-executor-example/src/main/java/com/xxl/job/executor/loader/: DbGlueLoader.java
xxl-job-executor-example/src/main/java/com/xxl/job/executor/loader/dao/: LogKettleJobChannelMapper.java  LogKettleJobItemMapper.java  LogKettleJobMapper.java  LogKettleTranChannelMapper.java  LogKettleTranMapper.java  LogKettleTranMetricsMapper.java  LogKettleTranRunMapper.java  LogKettleTranStepMapper.java  XxlJobInfoMapper.java
xxl-job-executor-example/src/main/java/com/xxl/job/executor/loader/dao/model/: LogKettleJob.java  LogKettleJobChannel.java  LogKettleJobItem.java  LogKettleTran.java  LogKettleTranChannel.java  LogKettleTranMetrics.java  LogKettleTranRun.java  LogKettleTranStep.java
xxl-job-executor-example/src/main/java/com/xxl/job/executor/monitor/: JobStatus.java  PoolOverview.java  WorkerMonitorService.java
xxl-job-executor-example/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java  KettleJobHandler.java  KettleTransHandler.java
xxl-job-executor-example/src/main/java/com/xxl/job/executor/service/joblogreader/: LogReader4KettleJobHandler.java  LogReader4KettleTransHandler.java
xxl-job-executor-example/src/main/java/com/xxl/job/executor/service/parser/: IJobParamParser.java  KettleJobParamParser.java
xxl-job-executor-example/src/main/resources/: applicationcontext-database.xml  applicationcontext-xxl-job.xml  jdbc.properties  log4j.xml  springmvc-context.xml
xxl-job-executor-example/src/main/resources/freemarker/logView/: ObjectView.ftl  listMapView.ftl  listObjectView.ftl  listPrimitiveView.ftl  mapView.ftl  primitiveView.ftl
xxl-job-executor-example/src/main/resources/mybatis-generator/: generator.xml
xxl-job-executor-example/src/main/resources/mybatis-mapper/: LogKettleJobChannelMapper.xml  LogKettleJobItemMapper.xml  LogKettleJobMapper.xml  LogKettleTranChannelMapper.xml  LogKettleTranMapper.xml  LogKettleTranMetricsMapper.xml  LogKettleTranRunMapper.xml  LogKettleTranStepMapper.xml  XxlJobInfoMapper.xml
xxl-job-executor-example/src/main/webapp/: index.html
xxl-job-executor-example/src/main/webapp/WEB-INF/: web.xml
xxl-job-executor-example/src/main/webapp/css/: index.css
xxl-job-executor-example/src/main/webapp/js/: index.js
