<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xxl</groupId>
        <artifactId>xxl-job</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>xxl-job-executor-example</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>pentaho</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pentaho.kettle.version>6.1.0.1-196</pentaho.kettle.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                    <version>${pentaho.kettle.version}</version>
                </dependency>
                <dependency>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-engine</artifactId>
                    <version>${pentaho.kettle.version}</version>
                </dependency>
                <dependency>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-dbdialog</artifactId>
                    <version>${pentaho.kettle.version}</version>
                </dependency>
                <dependency>
                    <groupId>pentaho</groupId>
                    <artifactId>pentaho-vfs-browser</artifactId>
                    <version>${pentaho.kettle.version}</version>
                </dependency>
                <dependency>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle5-log4j-plugin</artifactId>
                    <version>${pentaho.kettle.version}</version>
                </dependency>
                <dependency>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-ui-swt</artifactId>
                    <version>${pentaho.kettle.version}</version>
                </dependency>
                <dependency>
                    <groupId>pentaho</groupId>
                    <artifactId>metastore</artifactId>
                    <version>${pentaho.kettle.version}</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>pentaho</id>
                    <name>Pentaho Repository</name>
                    <url>http://repository.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <properties>
        <spring.version>3.2.14.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!-- springframe start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- springframe end -->
        <!-- aspectjweaver (support spring aop) -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.7</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- c3p0 -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <!-- mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <!-- mysql-connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xxl</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- kettle dependency -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.16</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>9.3.9.v20160517</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.4.7</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>